# ========== Étape 1 : Build ==========
FROM node:20-alpine AS build
WORKDIR /repo
ENV NODE_ENV=development

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
RUN npm install --workspaces --include-workspace-root

COPY . .
WORKDIR /repo/apps/api
RUN npm run build

WORKDIR /repo
RUN npm prune --omit=dev || true

# ========== Étape 2 : Runtime ==========
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Copie du build et des deps
COPY --from=build /repo/apps/api/dist ./dist
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/api/package.json ./package.json
COPY --from=build /repo/apps/api/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

EXPOSE 3000
CMD ["./entrypoint.sh"]
